{
  "compilerOptions": {
      "allowJs": true,
      "declaration": false,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "lib": [
          "es2018",
          "dom"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "sourceMap": true,
      "suppressImplicitAnyIndexErrors": true,
      "target": "es6",
  },
  "angularCompilerOptions": {
      "fullTemplateTypeCheck": true,
  }
}
